# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Repository Variables & Secrets Template
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Configure these in GitHub → Settings → Secrets and Variables → Actions
# Sibling parity: Cognitive.Engine.Graphs/.github/env.template
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ── Project Identity ──────────────────────────────────────────────────────
# PROJECT_NAME=Enrichment.Inference.Engine
# PRIMARY_BRANCH=main
# DEVELOP_BRANCH=develop

# ── Python Configuration ─────────────────────────────────────────────────
# PYTHON_VERSION=3.12
# REQUIREMENTS_FILE=requirements.txt
# COVERAGE_THRESHOLD=60
# TEST_DIR=tests/
# SOURCE_DIR=app

# ── Container Registry ───────────────────────────────────────────────────
# REGISTRY=ghcr.io
# IMAGE_NAME=<auto: github.repository>

# ── Kubernetes / Helm ─────────────────────────────────────────────────────
# HELM_VERSION=3.16.3
# HELM_CHART_PATH=deploy/helm/chart
# HELM_RELEASE_PREFIX=enrichment-engine
# PROD_NAMESPACE=enrichment-prod
# STAGING_NAMESPACE=enrichment-staging
# PROD_REPLICAS=3
# STAGING_REPLICAS=1
# PROD_URL=https://enrichment.example.com
# STAGING_URL=https://staging.enrichment.example.com
# HEALTH_ENDPOINT=/health

# ── Test Services (optional) ─────────────────────────────────────────────
# POSTGRES_IMAGE=postgres:16
# POSTGRES_USER=test_user
# POSTGRES_DB=test_db
# REDIS_IMAGE=redis:7-alpine

# ── PR Policy ─────────────────────────────────────────────────────────────
# PR_WARN_LINES=300
# PR_BLOCK_LINES=1000
# PR_MAX_FILES=50

# ── Supply Chain / Licensing ──────────────────────────────────────────────
# ALLOWED_LICENSES=MIT;BSD;Apache;ISC;PSF;MPL;LGPL;Unlicense;Public Domain
# DENIED_LICENSES=GPL-3.0;AGPL;SSPL;EUPL
# PIP_LICENSES_ALLOW=MIT;BSD;Apache;ISC
# PIP_LICENSES_DENY=GPL-3.0;AGPL-3.0

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# SECRETS (configure in GitHub → Settings → Secrets)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# Platform-wide secrets (org-level → selected repositories):
#   GITGUARDIAN_API_KEY — GitGuardian ggshield API key (gitguardian.yml)
#   SONAR_TOKEN         — SonarCloud user token (sonarcloud.yml)
#   CODECOV_TOKEN       — Codecov upload token (ci.yml)
#   PERPLEXITY_API_KEY  — Perplexity Sonar review key (perplexity-code-review.yml)
#
# SonarQube Cloud (.github/workflows/sonarcloud.yml) — VARIABLES (not secrets):
#   SONAR_ORG_KEY       — Organization key from sonarcloud.io
#   SONAR_PROJECT_KEY   — Project key from SonarCloud
#
# CodeRabbit — no repo secret for core reviews; install the GitHub App + plan at coderabbit.ai
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# BULK UPLOAD (same keys to many repos)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Organization secrets: Org → Settings → Secrets → Actions → Selected repositories
# CLI: gh secret set -f .env.local -R owner/repo   or  tools/sync_github_actions_secrets.sh
